* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: var(--Off-white);
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding-left: 100px;
  padding-right: 100px;
  width: 100%;
  padding-top: 1px;
  /* z-index: 1000; */
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#menu img {
  display: none;
  cursor: pointer;
  /* z-index: 10001; */
  width: 20px;
  height: 20px;
}

.close-menu {
  display: none;
}
.logo {
  font-size: 50px;
  font-weight: 700;
  color: var(--Very-dark-blue);
}

:root {
  --Soft-orange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);
  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Very-dark-blue: hsl(240, 100%, 5%);
}

.navlist {
  display: flex;
  align-items: center;
}

.navlist a {
  color: var(--Very-dark-blue);
  margin-left: 40px;
  transition: all 0.5s ease;
  display: inline;
}

.navlist a:hover {
  color: var(--Soft-red);
}

.row {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* gap: 20px; */
  padding-left: 100px;
  padding-right: 100px;
}

.overlay {
  position: fixed;
  display: none;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100vh;
  width: 100%;
}

.row1 {
  width: 500px;
  height: 400px;
  /* display: block; */
}

.row2 {
  width: 400px;
  height: 400px;
  padding: 10px;
  /* padding-top: 20px; */
  background: var(--Very-dark-blue);
}

.row1 img {
  width: 100%;
  height: 200px;
  object-fit: fill;
}

.text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding-top: 10px;
}

.text h1 {
  width: 200px;
  /* width: 115px; */
  text-align: left;
  color: var(--Very-dark-blue);
}
.text p {
  width: 348px;
  text-align: left;
  color: var(--Dark-grayish-blue);
}

.btn a {
  padding: 10px;
  padding-left: 29px;
  padding-right: 29px;
  color: var(--Off-white);
  background: var(--Soft-red);
  text-transform: uppercase;
  font-size: 10px;
  margin-left: 190px;
  letter-spacing: 5px;
}

.btn a:hover {
  background: var(--Very-dark-blue);
}

.row2-text h1 {
  color: var(--Soft-orange);
  line-height: 50px;
}

.row2-text h4 {
  color: var(--Off-white);
  font-weight: 700;
  line-height: 40px;
}

.row2-text p {
  color: var(--Grayish-blue);
  border-bottom: 1px solid var(--Grayish-blue);
  width: 290px;
  padding-bottom: 20px;
  /* font-size: 10px; */
  font-weight: 100;
}

.row2-text h4 a {
  color: var(--Off-white);
  font-weight: 700;
  line-height: 50px;
}
.row2-text h4 a:hover {
  color: var(--Soft-orange);
}

.row2-texts .small {
  color: var(--Grayish-blue);
  width: 300px;
  font-size: 15px;
  font-weight: 100;
}

.row2-texts h4 {
  color: var(--Off-white);
  font-weight: 700;
  line-height: 50px;
}

/* cool */

.cool {
  margin-top: 20px;
  padding: 10px;
  padding-left: 29px;
  padding-right: 29px;
}

.cool1 {
  display: flex;
  justify-content: space-between;
  /* padding: 10px; */
  padding-left: 70px;
  padding-right: 60px;
  width: 90%;
  /* border: 1px solid red; */
}

/* cool1-1 */

.cool1-1 {
  display: flex;
  align-items: center;
  /* justify-content: space-around; */
  gap: 10px;
}

.images img {
  width: 70px;
  height: 100px;
}

.cool1-2 {
  width: 210px;
  height: 100px;
  line-height: 25px;
}

.cool1-2 h1 {
  color: var(--Grayish-blue);
}
.cool1-2 p {
  color: var(--Dark-grayish-blue);
}
.cool1-2 h5 {
  color: var(--Very-dark-blue);
}
.cool1-2 h5,
a {
  color: var(--Very-dark-blue);
}
.cool1-2 a:hover {
  color: var(--Soft-red);
}

.hero {
  /* border: 1px solid red;  */
  width: 100%;
}

footer {
  background: var(--Dark-grayish-blue);
  height: 150px;
  width: 100%;
  padding: 10px;
}

footer p {
  text-align: center;
  color: var(--Grayish-blue);
  padding: 10px;
}
footer a {
  text-align: center;
  color: var(--Grayish-blue);
  font-size: 40px;
}
footer a:hover {
  color: var(--Soft-red);
}

@media (max-width: 590px) {
  #menu img {
    display: block;
    width: 20px;
    height: 20px;
    position: absolute;
    left: 200px;
    top: -20px;
    transition: all .1s ease;
  }

  .row {
    margin-top: -100px;
   
  }

  .row1 img {
    background: url("assets/images/image-web-3-mobile.jpg") no-repeat center;
    width: 400px;
    /* width: 380px; */
    margin-top: -80px;
  }

  .navlist {
    display: flex;
   flex-direction: column;
   width: 100%;
   padding: 50px;
   text-align: center;
   align-items: center;
   padding-right: 200px;
   background-color: var(--Off-white);
   height: 100vh;
   line-height: 20px;
   box-shadow: 0px 5px 5px transparent;
   z-index: 10001;
  }

  .navlist a {
    color: var(--Very-dark-blue);
    margin-left: 40px;
    transition: all 0.5s ease;
    padding-bottom: 20px;
  }

  li{
    margin-bottom: 20px;
  }
  
  nav{
    height: 100vh;
  }


  .nav-container {
    display: flex;
        display: block;
        position: absolute;
        right: 0;
        top: 3.3rem;
        width: 65%;
        height: 100vh;
        margin-bottom: 1rem;
        flex-direction: column;
        z-index: 10001;
        transition: all .55s ease;
  }

  .row2 {
    width: 200px;
    height: 200px;
    margin-left: -100px;
    /* margin-left: -90px; */
    background: var(--Very-dark-blue);
  }


  header {
    padding: 1rem 2rem;
    position: relative;
  }

  .row {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 203px;
  }

  .text{
        display: flex;
        flex-direction: column;
        width: 200px;
    }

    .text h1 {
        width: 150px;
        font-size: 30px;
      }

    .text p {
        width: 550px;
        padding-left: 200px;
      }

      .btn a {
        padding: 10px;
        padding-left: 29px;
        padding-right: 29px;
        font-size: 10px;
        margin-left: 20px;
      }

  .cool1 {
    display: flex;
    flex-direction: column;
    padding: 20px 0px;
  }

  .cool1-1 {
   margin-bottom: 20px;
    gap: 10px;
  }


  .row1 {
    width: 500px;
    height: 400px;
  }

  .row2 {
    width: 400px;
    height: 400px;
    padding: 10px;
  }

  .navlist a {
   flex-direction: column;
  }

  body{
    overflow-x: hidden;
  }
}


